<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="com.vbvjain.android_uis.EditTextsActivity">

    <EditText
        android:padding="10dp"
        android:hint="Oval EditText"
        android:layout_marginBottom="10dp"
        android:background="@drawable/oval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:text="Filled EditText"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/fillcolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:background="@drawable/oval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        >

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/noborder"
            android:padding="8dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@android:drawable/ic_delete" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:background="@drawable/noborder"
            android:hint="Search"
            android:singleLine="true"
        />

        <ImageView
            android:layout_weight="1"
            android:id="@+id/imageView2"
            android:layout_width="34dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-5dp"
            android:padding="2dp"
            android:src="@android:drawable/ic_menu_search" />
    </LinearLayout>
</LinearLayout>