<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.vbvjain.android_uis.loginscreens.LoginScreen1">

    <ImageView
        android:id="@+id/logo"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_login"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <LinearLayout
        android:layout_margin="30dp"
        android:id="@+id/ll"
        android:layout_below="@id/logo"
        android:layout_centerInParent="true"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@drawable/white_background"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:text="Getting Started"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:text="Details to get you startee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <AutoCompleteTextView
            android:drawableLeft="@drawable/ic_perm_contact_calendar_blue_grey_200_24dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Email"
            android:padding="10dp"
            android:background="@drawable/oval"
            android:layout_width="match_parent"
            android:drawablePadding="10dp"
            android:layout_height="wrap_content" />
        <AutoCompleteTextView
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:layout_margin="10dp"
            android:hint="Password"
            android:padding="10dp"
            android:inputType="textPassword"
            android:background="@drawable/oval"
            android:layout_width="match_parent"
            android:drawablePadding="10dp"
            android:layout_height="wrap_content" />

        <RadioButton
            android:padding="5dp"
            android:checked="true"
            android:textColor="@android:color/white"
            android:buttonTint="@android:color/white"
            android:layout_marginLeft="10dp"
            android:text="I agree to the terms and condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:background="#30ddb2"
            android:text="Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
